=============================================================================================

                   ####################################################################
                   #   +----------------------------------------------------------+   #
                   #   |                 Source code: MobGuns                     |   #
                   #   +----------------------------------------------------------+   #
                   ####################################################################

  FR:
Ici, c'est le code source de mon 2e plugin, MobGuns, ce plugin rajoute des armes à minecraft
qui peuvent tirer des mobs, ce plugin est encore en Alpha.
Progression du plugin: 8%

EN:
This is the source code of my second plugin: MobGuns. This plugin adds some guns in minecraft 
that can launch mobs. This is plugin is in Alpha.
Plugin progression: 8%

==============================================================================================
